{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "66689f1c-fa5f-47f4-9443-cf1c315e3e84"
      }
    },
    "android": {
      "package": "com.mailtomcs2023.rayalaseemanews"
    }
  }
}
